# change prefix to space
unbind-key C-b
set -g prefix 'C-Space'
bind-key 'C-Space' send-prefix

# reload source file
unbind r
bind r source-file ~/.tmux.conf

# enable mouse
set-option -g mouse on

# better mnemonics for splitting screen
bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h
